# samara-dashboard

./: .dockerignore  .gitignore  ChildRights.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/BuildingBlocks/ChildRights.BuildingBlocks.Application/: ApplicationRegistration.cs  ChildRights.BuildingBlocks.Application.csproj
src/BuildingBlocks/ChildRights.BuildingBlocks.Application/Abstractions/: IDataSeeder.cs  IEventPublisher.cs  IUnitOfWork.cs
src/BuildingBlocks/ChildRights.BuildingBlocks.Application/Messaging/: CqrsAbstractions.cs  Dispatcher.cs  IDispatcher.cs
src/BuildingBlocks/ChildRights.BuildingBlocks.Infrastructure/: ChildRights.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/ChildRights.BuildingBlocks.Infrastructure/Hosting/: GlobalExceptionHandler.cs  ServiceDefaultsExtensions.cs  SystemClock.cs
src/BuildingBlocks/ChildRights.BuildingBlocks.Infrastructure/Messaging/: MassTransitEventPublisher.cs  MessagingExtensions.cs
src/BuildingBlocks/ChildRights.BuildingBlocks.Infrastructure/Persistence/: PersistenceExtensions.cs
src/BuildingBlocks/ChildRights.BuildingBlocks.Infrastructure/Web/: ApiControllerBase.cs
src/Services/Analysis/ChildRights.Analysis.Api/: ChildRights.Analysis.Api.csproj  Program.cs  appsettings.json
src/Services/Analysis/ChildRights.Analysis.Api/Controllers/: AdmissionController.cs  AnalysisController.cs  ProfileController.cs  RecommendationsController.cs  RedFlagsController.cs  UniversitiesController.cs
src/Services/Analysis/ChildRights.Analysis.Application/: ChildRights.Analysis.Application.csproj  DependencyInjection.cs
src/Services/Analysis/ChildRights.Analysis.Application/Abstractions/: AiAbstractions.cs  IAnalysisDbContext.cs  IAnalysisEngine.cs  IEducationDataClient.cs  IImprovementCoach.cs
src/Services/Analysis/ChildRights.Analysis.Application/Admission/: AdmissionDtos.cs  AdmissionMapping.cs
src/Services/Analysis/ChildRights.Analysis.Application/Common/: AnalysisDtos.cs  Mapping.cs
src/Services/Analysis/ChildRights.Analysis.Application/Engine/: AnalysisEngine.cs
src/Services/Analysis/ChildRights.Analysis.Application/Improvement/: ImprovementDtos.cs
src/Services/Analysis/ChildRights.Analysis.Application/ProfileChoice/: ProfileChoiceDtos.cs
src/Services/Analysis/ChildRights.Analysis.Application/Universities/: UniversityDtos.cs  UniversityProgramMapping.cs
src/Services/Analysis/ChildRights.Analysis.Domain/: ChildRights.Analysis.Domain.csproj
src/Services/Analysis/ChildRights.Analysis.Domain/Admission/: AdmissionDirectionRecommender.cs  AdmissionRules.cs  CompetitiveScoreCalculator.cs  FourthSubjectRecommender.cs
src/Services/Analysis/ChildRights.Analysis.Domain/Entities/: AdmissionDirection.cs  AnalysisRun.cs  ProgramInterest.cs  Recommendation.cs  RedFlag.cs  Specialty.cs  StudentAdmissionChoice.cs  StudentProfileInsight.cs  University.cs  UniversityProgram.cs
src/Services/Analysis/ChildRights.Analysis.Domain/Enums/: AnalysisEnums.cs
src/Services/Analysis/ChildRights.Analysis.Domain/Improvement/: ImprovementPlanBuilder.cs
src/Services/Analysis/ChildRights.Analysis.Domain/Rules/: ProfileScoringMap.cs  RuleModels.cs  StudentRiskRules.cs  SubjectProfileMap.cs
src/Services/Analysis/ChildRights.Analysis.Domain/Universities/: UniversityFitCalculator.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/: ChildRights.Analysis.Infrastructure.csproj  DependencyInjection.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Ai/: AiAnalysisProviderFactory.cs  OpenAiAnalysisProvider.cs  OpenAiImprovementCoach.cs  RuleBasedAiAnalysisProvider.cs  UnavailableImprovementCoach.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Configuration/: AiOptions.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Education/: EducationDataClient.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Messaging/: AnalysisConsumers.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Persistence/: AdmissionCatalogSeeder.cs  AdmissionChoiceSeeder.cs  AdmissionConfigurations.cs  AnalysisConfigurations.cs  AnalysisDbContext.cs  UniversityCatalogSeeder.cs  UniversityConfigurations.cs
src/Services/Analysis/ChildRights.Analysis.Infrastructure/Scheduling/: AnalysisBootstrapper.cs  ScheduledAnalysisService.cs
src/Services/Education/ChildRights.Education.Api/: ChildRights.Education.Api.csproj  Program.cs  appsettings.json
src/Services/Education/ChildRights.Education.Api/Controllers/: ReferenceController.cs  SchoolsController.cs  StudentsController.cs
src/Services/Education/ChildRights.Education.Api/Models/: Requests.cs
src/Services/Education/ChildRights.Education.Application/: ChildRights.Education.Application.csproj  DependencyInjection.cs
src/Services/Education/ChildRights.Education.Application/Abstractions/: IEducationDbContext.cs
src/Services/Education/ChildRights.Education.Application/Common/: AcademicCalendar.cs
src/Services/Education/ChildRights.Education.Application/Reference/: ReferenceDtos.cs
src/Services/Education/ChildRights.Education.Application/Schools/: SchoolDtos.cs
src/Services/Education/ChildRights.Education.Application/Students/: ProfileMapping.cs  StudentDtos.cs
src/Services/Education/ChildRights.Education.Domain/: ChildRights.Education.Domain.csproj
src/Services/Education/ChildRights.Education.Domain/Entities/: AttendanceRecord.cs  Grade.cs  School.cs  SchoolClass.cs  SchoolProfileOffering.cs  Student.cs
src/Services/Education/ChildRights.Education.Infrastructure/: ChildRights.Education.Infrastructure.csproj  DependencyInjection.cs
src/Services/Social/ChildRights.Social.Api/: ChildRights.Social.Api.csproj  Program.cs  appsettings.json
src/Services/Social/ChildRights.Social.Api/Domain/: SocialCase.cs
tests/ChildRights.Analysis.Domain.Tests/: AdmissionRulesTests.cs  ChildRights.Analysis.Domain.Tests.csproj  StudentRiskRulesTests.cs  UniversityFitCalculatorTests.cs
tests/ChildRights.Education.Infrastructure.Tests/: ChildRights.Education.Infrastructure.Tests.csproj  EducationDataSeederTests.cs
(+165 files in other folders)
