<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChildRights.Analysis.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ChildRights.BuildingBlocks.Domain\ChildRights.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
